# CleanApp

./: Api.md  CleanApp.sln  DomainModels.md
CleanApp.Application/: CleanApp.Application.csproj  DependencyInjection.cs
CleanApp.Application/Authentication/: AuthenticationResult.cs
CleanApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CleanApp.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
CleanApp.Application/Common/Interfaces/Authentication/: IDateTimeProvider.cs
CleanApp.Application/Common/Interfaces/Services/: IJwtTokenGenerator.cs
CleanApp.Application/Common/Persistence/: IUserRepository.cs
CleanApp.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanApp.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CleanApp.Domain/Entities/: User.cs
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj  DependencyInjection.cs
CleanApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanApp.Infrastructure/Persistence/: UserRepository.cs
CleanApp.Infrastructure/Services/: DateTimeProvider.cs
CleanApp.WebApi/: CleanApp.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanApp.WebApi/Common/Mapping/: AuthentiactionMappingConfig.cs  DependencyInjection.cs
CleanApp.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
CleanApp.WebApi/Properties/: launchSettings.json
